prefix=${pcfiledir}/../..
CONFIG_VERSION=3.7.1
CONFIG_INST_PREFIX=${prefix}
CONFIG_INST_LIBS=-LIBPATH:${prefix}/lib gdal
CONFIG_INST_CFLAGS="-I${prefix}/include"
CONFIG_INST_DATA=${prefix}/share/gdal
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: ${prefix}/lib/libssl.lib ${prefix}/lib/libcrypto.lib crypt32 wbemuuid ${prefix}/lib/qhull_r.lib ${prefix}/lib/geotiff_i.lib ws2_32 ${prefix}/lib/Lerc.lib ${prefix}/lib/zstd.lib ${prefix}/lib/libpng16.lib ${prefix}/lib/gif.lib ${prefix}/lib/netcdf.lib ${prefix}/lib/hdf5_hl.lib ${prefix}/lib/hdf5.lib ${prefix}/lib/libwebp.lib ${prefix}/lib/libsharpyuv.lib shlwapi ole32 windowscodecs ${prefix}/lib/openjp2.lib ${prefix}/lib/kmlengine.lib ${prefix}/lib/kmldom.lib ${prefix}/lib/kmlbase.lib ${prefix}/lib/uriparser.lib ${prefix}/lib/pcre2-8.lib ${prefix}/lib/spatialite.lib ${prefix}/lib/tiff.lib ${prefix}/lib/jpeg.lib ${prefix}/lib/lzma.lib ${prefix}/lib/freexl.lib ${prefix}/lib/minizip.lib ${prefix}/lib/zlib.lib ${prefix}/lib/sqlite3.lib ${prefix}/lib/libpq.lib ${prefix}/lib/libexpat.lib ${prefix}/lib/libxml2.lib ${prefix}/lib/iconv.lib ${prefix}/lib/charset.lib ${prefix}/lib/geos_c.lib ${prefix}/lib/libcurl.lib psapi ${prefix}/lib/proj.lib ${prefix}/lib/json-c.lib
Cflags: ${CONFIG_INST_CFLAGS}

